{
  "version": "1.0.0-alpha2",
  "authors": [ "Titans" ],
  "packOptions": {
    "owners": [ "ttgzs" ]
  },
  "dependencies": {
    "Microsoft.Net.Http": "2.2.22"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.Owin": "3.0.1",
        "Microsoft.Owin.Security": "3.0.1",
        "Owin": "1.0.0",
        "Newtonsoft.Json": "6.0.3",
        "System.Net.Http": "4.0.0"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
